<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/red" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_poll_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text=""
        android:textColor="@color/red"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rl_winner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_poll_question"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/iv_winner_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/image_back"
            android:padding="5dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_winner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_winner_pic"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/iv_winner_pic"
            android:text="@string/title_winner"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_winner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_winner_title"
            android:layout_below="@+id/tv_winner_title"
            android:text="Winner name"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_winner_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_winner_title"
            android:layout_below="@+id/tv_winner_name"
            android:text="Winner address"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_pollanswer_list"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/rl_winner"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray_snow2"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/black"
        android:dividerHeight="1dp" >
    </ListView>

    <TextView
        android:id="@+id/tv_participation_count_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/lv_pollanswer_list"
        android:layout_below="@+id/lv_pollanswer_list"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        android:text="Participation count"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_participation_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_participation_count_title"
        android:layout_toLeftOf="@+id/tv_participation_count_title"
        android:text="22000"
        android:textColor="@color/red"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b_result_or_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/lv_pollanswer_list"
        android:layout_below="@+id/tv_participation_count_title"
        android:layout_marginTop="10dp"
        android:onClick="onClickResultOrVote"
        android:padding="10dp"
        android:text="Check Result"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_poll_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/b_result_or_vote"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/b_result_or_vote"
        android:text="You already voted"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>