<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fadingEdge="none"
		android:scrollbars="none"
        android:layout_margin="20dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_login" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Profile Setup"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="5dp"
                android:background="@drawable/portfolio_cover_line" />

            <TextView
                android:id="@+id/tv_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="We need some info to setup your profile."
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_heading"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:text="Gender:"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/s_sex"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/tv_sex"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_sex"
                android:singleLine="true"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_dob_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_sex"
                android:layout_alignRight="@+id/tv_sex"
                android:layout_below="@+id/tv_sex"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:text="DoB:"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_dob_title"
                android:layout_alignLeft="@+id/s_sex"
                android:layout_toLeftOf="@+id/b_calendar"
                android:background="@color/gray70_transparent_back"
                android:padding="3dp"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="14dp" />

            <Button
                android:id="@+id/b_calendar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/tv_dob_title"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_calendar"
                android:onClick="onClickCalendar" />

            <TextView
                android:id="@+id/tv_profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_sex"
                android:layout_alignRight="@+id/tv_sex"
                android:layout_below="@+id/tv_dob_title"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:text="Profession:"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/s_profession"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/tv_profession"
                android:layout_alignLeft="@+id/s_sex"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_sex"
                android:layout_alignRight="@+id/tv_sex"
                android:layout_below="@+id/tv_profession"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:text="Education"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/s_education"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/tv_education"
                android:layout_alignLeft="@+id/s_sex"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:textSize="15dp" />

            <Button
                android:id="@+id/b_update"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_education"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:onClick="onClickUpdate"
                android:padding="15dp"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>