<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/red" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_poll_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:text=""
        android:textColor="@color/red"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_pollanswer_list"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/tv_poll_question"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:background="@color/gray_snow2"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/black"
        android:dividerHeight="1dp" >
    </ListView>

    <TextView
        android:id="@+id/tv_participation_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/lv_pollanswer_list"
        android:layout_below="@+id/lv_pollanswer_list"
        android:layout_marginTop="5dp"
        android:text="22000"
        android:textColor="@color/red"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_participation_count_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_participation_count"
        android:layout_toLeftOf="@+id/tv_participation_count"
        android:text="Participation count: "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />
    
        <TextView
        android:id="@+id/tv_expiry_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/lv_pollanswer_list"
        android:layout_below="@+id/tv_participation_count"
        android:layout_marginTop="1dp"
        android:text="2013-08-15"
        android:textColor="@color/red"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_expiry_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_expiry_date"
        android:layout_toLeftOf="@+id/tv_expiry_date"
        android:text="Last date of vote: "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b_result_or_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/lv_pollanswer_list"
        android:layout_below="@+id/tv_expiry_date"
        android:layout_marginTop="5dp"
        android:onClick="onClickResultOrVote"
        android:padding="8dp"
        android:text="Check Result"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_poll_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/b_result_or_vote"
        android:layout_marginBottom="3dp"
        android:layout_toLeftOf="@+id/b_result_or_vote"
        android:text="You already voted"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

</RelativeLayout>