<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_login" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Registration"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="5dp"
                android:background="@drawable/portfolio_cover_line" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:ems="12"
                android:hint="Full name"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_name"
                android:layout_alignRight="@+id/et_name"
                android:layout_below="@+id/et_name"
                android:layout_marginTop="5dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_name"
                android:layout_alignRight="@+id/et_name"
                android:layout_below="@+id/et_email"
                android:layout_marginTop="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_name"
                android:layout_alignRight="@+id/et_name"
                android:layout_below="@+id/et_password"
                android:layout_marginTop="5dp"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/s_phone_prefix"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/et_name"
                android:layout_below="@+id/et_confirm_password"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/s_phone_prefix"
                android:layout_alignRight="@+id/et_name"
                android:layout_toRightOf="@+id/s_phone_prefix"
                android:hint="Phone number"
                android:inputType="phone"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/b_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/s_phone_prefix"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:onClick="onClickRegister"
                android:padding="15dp"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>