URL_ROOT = "http://apps.priyo.com/jonopriyo/api-v3.php"
*** Important - expiry_date is the date after last day when the poll is valid, NOT the last day when the poll is valid.


1. method=user_login

request: POST
{
	"email":"khobaib@gmail.com"
	"password":"xyz"
}

response:

a. login success
{
	"login":"success"
	"token":"112ldsjslkewrwer"
	"user_id":5
	"image_url":"http://apps.jonopriyo.com/images/my_image.png"
}

b. login failure
{
	"login":"failure"
}


2. method=registration

request: POST
{
	"name":"Khobaib Chowdhury"
	"email":"khobaib@gmail.com"
	"password":"xyz"
	"dob":"29-05-2000"
	"profession_id":12
	"education_id":8
	"sex":"M"
	"country_id":6
	"city_id":4
	"area_id":123
	"address":"5/F BUET"
	"phone":"01717110926"
}

response:

a. success
{
	"success"
}

b. duplicate email
{
	"email already exists"
}



3. method=get_countries

request: GET
{
}

response:
"country":[
	{
		"id":5
		"name":"Bangladesh"
	},
	{
		"id":5
		"name":"Bangladesh"
	}
]




4. method=get_cities&country_id=5

request: GET
{
}

response:
"city":[
	{
		"id":53
		"name":"Khulna"
	},
	{
		"id":54
		"name":"Dhaka"
	}
]




5. method=get_area&city_id=54

request: GET
{
}

"area":[
	{
		"id":12
		"name":"BUET"
	},
	{
		"id":16
		"name":"Gulshan"
	}
]

6. method=get_profession

request: GET
{
}

response:
"profession":[
	{
		"id":12
		"type":"Teacher"
	},
	{
		"id":16
		"type":"Private Service"
	}
]


7. method=get_education

request: GET
{
}

response:
"education":[
	{
		"id":13
		"type":"Student"
	},
	{
		"id":6
		"type":"H.Sc."
	}
]


8. method=get_new_polls
(all the polls with release_date<=today's date & expiry_date>=today's_date are new polls)

request: GET
{
}

response:
"poll_list":[
	{
		"poll_id":12
		"poll_number":15
		"poll_question":"Who will be the Champion?"
		"poll_image_url":"http://apps.jonopriyo.com/poll_icons/poll15_image.png"
		"poll_category":"Sports"
		"poll_cast_count":242
		"is_cast_by_me":false
		"release_date":"2013-05-11"
		"expiry_date":"2013-05-18"
		"poll_description":"poll description"
		"poll_answer":[
			{
				"poll_answer_id":121
				"poll_answer":"Australia"
				"poll_answer_image":"here_is_full_image_path"
			},
			{
				"poll_answer_id":122
				"poll_answer":"India"
				"poll_answer_image":"here_is_full_image_path"
			}
		]
		"poll_prize":{
			"prize_type":"cash"
			"prize_value":"2345"
			"prize_url":"here_is_full_image_path"
		}
	},
	{
		"poll_id":13
		"poll_number":13
		"poll_question":"Who will be the Champion?"
		"poll_image_url":"http://apps.jonopriyo.com/poll_icons/poll13_image.png"
		"poll_category":"Politics"
		"poll_cast_count":245
		"is_cast_by_me":true
		"release_date":"2013-05-11"
		"expiry_date":"2013-05-18"
		"poll_description":"poll description"
		"poll_answer":[
			{
				"poll_answer_id":121
				"poll_answer":"Australia"
				"poll_answer_image":"here_is_full_image_path"
			},
			{
				"poll_answer_id":122
				"poll_answer":"India"
				"poll_answer_image":"here_is_full_image_path"
			}
		]
		"poll_prize":{
			"prize_type":"refrigerator"
			"prize_value":"1"
			"prize_url":"here_is_full_image_path"
		}
	}
]



9. method=post_user_poll

request: POST
{
	"poll_question_id":12
	"poll_ansswer_id":122
}

reponse:
a. successfully cast the vote
{
	"response":"success"
}
b. this user already cast a vote, so this vote won't be allowed.
{
	"response":"duplicate"
}


10. method=poll_result&poll_id=12

request: GET
{
}

response:
"poll_result":[
	{
		"poll_answer_id":121
		"poll_answer":"Australia"
		"result_count":12
	},
	{
		"poll_answer_id":122
		"poll_answer":"India"
		"result_count":14
	}
]



11. method=get_all_polls

request: GET
{
}

response:

"poll_list":[
	{
		"poll_id":12
		"poll_number":15
		"poll_question":"Who will be the Champion?"
		"is_new"=true
		"poll_image_url":"http://apps.jonopriyo.com/poll_icons/poll15_image.png"
		"poll_category":"Sports"
		"poll_cast_count":242
		"is_cast_by_me":false
		"release_date":"2013-05-11"
		"expiry_date":"2013-05-18"
		"poll_description":"poll description"
		"poll_answer":[
			{
				"poll_answer_id":121
				"poll_answer":"Australia"
				"poll_answer_image":"here_is_full_image_path"
			},
			{
				"poll_answer_id":122
				"poll_answer":"India"
				"poll_answer_image":"here_is_full_image_path"
			}
		]
		"poll_prize":{
			"prize_type":"refrigerator"
			"prize_value":"1"
			"prize_url":"here_is_full_image_path"
		}
	},
	{
		"poll_id":13
		"poll_number":112
		"poll_question":"Which device ie the best?"
		"is_new"=false
		"poll_image_url":"http://apps.jonopriyo.com/poll_icons/poll15_image.png"
		"poll_category":"Sports"
		"poll_cast_count":242
		"is_cast_by_me":false
		"release_date":"2013-05-11"
		"expiry_date":"2013-05-18"
		"poll_description":"poll description"
		"poll_answer":[
			{
				"poll_answer_id":125
				"poll_answer":"Galaxy-S3"
				"poll_answer_image":"here_is_full_image_path"
			},
			{
				"poll_answer_id":126
				"poll_answer":"iPhone-5"
				"poll_answer_image":"here_is_full_image_path"
			}
		]
		"poll_prize":{
			"prize_type":"refrigerator"
			"prize_value":"1"
			"prize_url":"here_is_full_image_path"
		}
	}
]


12. method=upload_profile_picture

request: POST
{
"image":"here_is_the_base_64_encoded_byte_data"
}

response:
{
	"response":"success" or "failed to upload"
	"image_url":"http://apps.jonopriyo.com/images/my_image.png"			// in case of "success"
}

*** please discuss wih me where you want to store this image file.
*** check this link how to upload & process image data in php, scroll down for the php part -
http://development-in-android.blogspot.com/2012/09/upload-image-from-android-to-server.html


13. method=get_my_polls

request: GET
{
}

response:

"poll_list":[
	{
		"poll_id":12
		"poll_number":15
		"poll_question":"Who will be the Champion?"
		"is_new"=false
		"poll_image_url":"http://apps.jonopriyo.com/poll_icons/poll15_image.png"
		"poll_category":"Sports"
		"poll_cast_count":242
		"release_date":"2013-05-11"
		"expiry_date":"2013-05-18"
		"poll_description":"poll description"
		"poll_answer":[
			{
				"poll_answer_id":121
				"poll_answer":"Australia"
				"poll_answer_image":"here_is_full_image_path"
			},
			{
				"poll_answer_id":122
				"poll_answer":"India"
				"poll_answer_image":"here_is_full_image_path"
			}
		]
		"poll_prize":{
			"prize_type":"refrigerator"
			"prize_value":"1"
			"prize_url":"here_is_full_image_path"
		}
		"my_answer_id":122
	},
	{
		"poll_id":13
		"poll_number":112
		"poll_question":"Which device ie the best?"
		"is_new"=true
		"poll_image_url":"http://apps.jonopriyo.com/poll_icons/poll15_image.png"
		"poll_category":"Sports"
		"poll_cast_count":242
		"release_date":"2013-05-11"
		"expiry_date":"2013-05-18"
		"poll_description":"poll description"
		"poll_answer":[
			{
				"poll_answer_id":125
				"poll_answer":"Galaxy-S3"
				"poll_answer_image":"here_is_full_image_path"
			},
			{
				"poll_answer_id":126
				"poll_answer":"iPhone-5"
				"poll_answer_image":"here_is_full_image_path"
			}
		]
		"poll_prize":{
			"prize_type":"refrigerator"
			"prize_value":"1"
			"prize_url":"here_is_full_image_path"
		}
		"my_answer_id":126
	}
]



14. method=get_winners

request: GET
{
}

response:

"winner_list":[
	{
		"poll_id":1
		"poll_number":1
		"poll_question":"Which device ie the best?"
		"winner_name":"Pratyai"
		"winner_user_id":4
		"country":"Bangladesh"
		"city":"Dhaka"
		"area":"Gulshan"
		"prize_type":"cash"
		"prize_value":12002
		"winner_image_url":"https://apps.jonopriyo.com/images/pratyai.png"
	},
	{
		"poll_id":2
		"poll_number":2
		"poll_question":"Who will win champion trophy?"
		"winner_name":"Khobaib"
		"winner_user_id":5
		"country":"Bangladesh"
		"city":"Dhaka"
		"area":"Gulshan"
		"prize_type":"cash"
		"prize_value":12002
		"winner_image_url":"https://apps.jonopriyo.com/images/khobaib.png"
	}
]


15. method=get_profile_info

request: GET
{
}

response: 
{
	"response":"success"
	"profile_info":{
		"name":"Khobaib Chowdhury"
		"email":"khobaib@gmail.com"
		"dob":"29-05-2000"
		"profession_id":12
		"education_id":8
		"sex":"M"
		"country_id":6
		"city_id":4
		"area_id":123
		"address":"5/F BUET"
		"phone":"01717110926"
	}
}


16. method=post_profile_info

request: POST
*** remember "email" field is not here, because once it is set in registration-time, it can't be changed again.

{
	"profile_info":{
		"name":"Khobaib Chowdhury"
		"dob":"2000-05-11"
		"profession_id":12
		"education_id":8
		"sex":"M"
		"country_id":6
		"city_id":4
		"area_id":123
		"address":"5/F BUET"
		"phone":"01717110926"
	}	
}

response:
{
	"response":"success"
}


17. method=change_password  

request: POST

{
	"current_password":"asd"
	"new_password":"xyz"
}

response:

a. current password doesn't match
{
	"response":"current_password_mismatch"
}

b. successfully change the password
{
	"response":"success"
}





18. method=forget_password
*** send password to email.

request: POST
{
	"email":"khobaib@gmail.com"
}

response:
a. email found.
{
	"response":"success"
}

b. email not found.
{
	"response":"email doesn't exist"
}


19. method=get_latest_poll
*** latest poll condition ->
	a. release_date <= today
	b. expiry_date > today
	c. today - release_date is minimum
	d. if no poll is open, then return the poll that meets a & c.(is_new=false)

request: GET
{
}

response:
{
	"latest_poll":{
		"poll_id":12
		"poll_number":15
		"poll_question":"Who will be the Champion?"
		"poll_image_url":"http://apps.jonopriyo.com/poll_icons/poll15_image.png"
		"poll_category":"Sports"
		"poll_cast_count":242
		"is_new"=false
		"is_cast_by_me":false
		"release_date":"2013-05-11"
		"expiry_date":"2013-05-18"
		"poll_description":"poll description"
		"poll_answer":[
			{
				"poll_answer_id":121
				"poll_answer":"Australia"
				"poll_answer_image":"here_is_full_image_path"
			},
			{
				"poll_answer_id":122
				"poll_answer":"India"
				"poll_answer_image":"here_is_full_image_path"
			}
		]
		"poll_prize":{
			"prize_type":"cash"
			"prize_value":"2345"
			"prize_url":"here_is_full_image_path"
		}
	}
}



20. method=get_last_poll_winner
*** last_poll condition ->
	a. the poll which is closed(expired).
	b. today - expiry_date is minimum.
	c. the poll which has a winner.
So in case we have a poll closed but the winner isn't selected, we will check the 2nd last poll & keep going backward
until we find a poll with a winner. If there's no such poll with a winner in DB, check response case - b.

request: GET
{
}

response:
a. if winner found for at-least one previous poll -
{
	"response":"success"
	"last_poll_winner":{
		"poll_id":1
		"poll_number":1
		"poll_question":"Which device ie the best?"
		"winner_name":"Pratyai"
		"winner_user_id":4
		"country":"Bangladesh"
		"city":"Dhaka"
		"area":"Gulshan"
		"prize_type":"cash"
		"prize_value":12002
		"winner_image_url":"https://apps.jonopriyo.com/images/pratyai.png"
	}
}

b. no poll with winner found -
{
	"response":"no_winner"
}


21.method=get_poll_from_poll_id&poll_id=12

request: GET
{
}

response:
{
	"poll_data":{
		"poll_id":12
		"poll_number":15
		"poll_question":"Who will be the Champion?"
		"is_new"=true
		"poll_image_url":"http://apps.jonopriyo.com/poll_icons/poll15_image.png"
		"poll_category":"Sports"
		"poll_cast_count":242
		"is_cast_by_me":false
		"release_date":"2013-05-11"
		"expiry_date":"2013-05-18"
		"poll_description":"poll description"
		"poll_answer":[
			{
				"poll_answer_id":121
				"poll_answer":"Australia"
				"poll_answer_image":"here_is_full_image_path"
			},
			{
				"poll_answer_id":122
				"poll_answer":"India"
				"poll_answer_image":"here_is_full_image_path"
			}
		]
		"poll_prize":{
			"prize_type":"refrigerator"
			"prize_value":"1"
			"prize_url":"here_is_full_image_path"
		}
	}
}


changelists 
-----------

20-06-2013
----------
1. api method - 12,13,14 added.
2. remove user_id from  method#9 - post_user_poll
3. add image_url in method#1- user_login


21-06-2013
----------
1. change in response of api#12 - method=upload_profile_picture
2. change in the name of api #8 - "method=get_new_polls". Previously it was "method=get_this_week_poll"
3. change in the response of #8 - now it returns array of polls, which are new. Keep in mind that multiple polls can be marked as new.
4. api #11 renamed as method=get_all_polls instead of method=get_all_poll
5. change in the response of #11 - field added in response, "is_new"
6. change in the response of #13 - field added in response, "is_new"

22-06-2013
-----------
1. change in response of api #9 - method=post_user_poll.
2. change in api#8 & api13 - parent JsonObject key is changed to "poll_list".

23-06-2013
----------
1. new api added - #15 & #16.
2. modification of response in api #14.

26-06-2013
----------
1. api #1 -> "user_id" is added in response.
2. api #14 -> "winner_user_id" is added in response.
3. api #8 & #11-> 4 new fields in response. "poll_image_url" & "poll_category" are straightforward. "poll_cast_count" -> how many votes are cast for this poll.
	"is_cast_by_me" -> true/false; have I already cast vote for this poll?
4. api #13 -> "poll_image_url", "poll_category" & "poll_cast_count" are added in response.
5. new api -> #17 & #18.

28-06-2013
----------
1. #18 -> "email" is added in the request & response is added when email doesn't exist.

29-06-2013
----------
1. #17 -> change in request, "current_password" field is added.
2. #8, #11, #13 -> 2 fields added for every poll - "release_date" &	"expiry_date".
3. #8 condition updated for new poll.


02-07-2013
----------
1. #8, #11, #13 -> "poll_answer_image" field added in each poll.
2. If I cast a vote with api #9, this should increase poll_cast_count in poll table. Currently it is not doing this.


05-07-2013
----------
1. #8, #11, #13 -> 	"poll_prize" object added. if prize is cash or money related, the min & max value will be the threshold. Otherwise min & max will be same & that will be our value.
2. #8, #11, #13 -> poll_description field added.

19-07-2013
----------
1. #14 -> "country", "city", "area", "prize_type" & "prize_value" field added in winner object.
2. #19 -> new API -> latest poll, only the latest(most recent single) poll will be retrieved.

20-07-2013
----------
1. #19 -> new field added - "is_new", condition changes in API #19. 
2. #20 -> new API -> get_last_poll_winner; this returns a single winner if found. Check api for details.
3. #21 -> new API -> get_poll_from_poll_id.

