country table
-------------
id - int
name - text

city table
----------
id - int
country_id - int
name - text

area table
----------
id - int
city_id - int
name - text


profession table
----------------
id - int
type - text

education table
---------------
id - int
type - text


user table
----------
id - int
name - text
email - text
password (ssh key?) - text
dob - date
profession_id - int
education_id - int
sex - char (M/F)
country_id - int
city_id - int
area_id - int
address - text
phone - text
image_url - text



pollCategory table
-------------------
id - int
category_name - text



poll table
-------------------
id - int
poll_number - int
poll_question - text
poll_image_url - text
poll_category_id - int (foreign key - pollCategory(id))
poll_release_date - text
poll_expiry_date - text
poll_cast_count - int

pollAnswer table (one poll has multiple asnwer)
---------------------------------------------------------
id - int
poll_id - int
poll_answer - text
poll_answer_image - text


userAnswer table
-----------------
id - int
user_id - int
poll_id - int
poll_answer_id - int



winner table
-------------
id - int
poll_id - int (foreign key - poll(id))
user_id - int (foreign key - user(id))



change-list - 20-06-2013
------------------------
1. new table - winner table
2. rename pollQuestion table to poll table 
3. rename poll_question_id(pollAnswer table) to poll_id (check above)
4. rename poll_question_id(userAnswer table) to poll_id (check above)
5. new field in poll table - is_new
6. new field in user table - image_url


change-list - 26-06-2013
------------------------
1. poll_image_url, poll_category_id, poll_release_date, poll_expiry_date & poll_cast_count fields are added in poll table.
2. is_new is removed from poll table. Now from release & expiry date of poll, poll is decided new or not.
3. new table - pollCategory table


change-list - 02-07-2013
------------------------
1. poll_answer_image is added in pollAnswer table.

