<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/red" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="jonoPriyo"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/button_about_us"
            android:onClick="onClickAboutUs" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rlTopButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/b_new_polls"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:onClick="onClickNewPolls"
                android:text="New Polls"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b_all_polls"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignTop="@+id/b_new_polls"
                android:layout_toRightOf="@+id/b_new_polls"
                android:onClick="onClickAllPolls"
                android:text="All Polls"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMiddleButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/b_my_polls"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:onClick="onClickMyPolls"
                android:text="My Polls"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b_winners"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignTop="@+id/b_my_polls"
                android:layout_toRightOf="@+id/b_my_polls"
                android:onClick="onClickWinners"
                android:text="Winners"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBottomButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/b_profile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:onClick="onClickProfile"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b_share"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignTop="@+id/b_profile"
                android:layout_toRightOf="@+id/b_profile"
                android:onClick="onClickShare"
                android:text="Share"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_profile_pic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/image_back"
        android:onClick="onClickProfilePic"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/profile_default" />

    <RelativeLayout
        android:id="@+id/loading_Panel"
        style="@style/GenericProgressBackground"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/iv_profile_pic"
        android:layout_alignTop="@+id/iv_profile_pic" >

        <ProgressBar style="@style/GenericProgressIndicator" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/s_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/rl_title"
        android:layout_alignParentRight="true" />

</RelativeLayout>