<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="JonoPriyo"
        android:textColor="@color/honeycombish_blue"
        android:textSize="30dp" />

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_title"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_this_week_poll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="This Week&apos;s Poll"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </LinearLayout>

    <View
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll1"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_previous_polls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Previous Polls"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </LinearLayout>

    <View
        android:id="@+id/v3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll2"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v3"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_profile_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Profile Settings"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </LinearLayout>

    <View
        android:id="@+id/v4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll3"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v4"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_facebook_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Facebook Share"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </LinearLayout>

    <View
        android:id="@+id/v5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll4"
        android:background="@color/white" />

</RelativeLayout>