<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray70" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="jonoPriyo"
        android:textColor="@color/red"
        android:textSize="25dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tv_title"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rlTopButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/b_new_polls"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:onClick="onClickNewPolls"
                android:text="New Polls"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b_all_polls"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignTop="@+id/b_new_polls"
                android:layout_toRightOf="@+id/b_new_polls"
                android:onClick="onClickAllPolls"
                android:text="All Polls"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMiddleButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/b_my_polls"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:onClick="onClickMyPolls"
                android:text="My Polls"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b_winners"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignTop="@+id/b_my_polls"
                android:layout_toRightOf="@+id/b_my_polls"
                android:onClick="onClickWinners"
                android:text="Winners"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBottomButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/b_profile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:onClick="onClickProfile"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b_share"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignTop="@+id/b_profile"
                android:layout_toRightOf="@+id/b_profile"
                android:onClick="onClickShare"
                android:text="Share"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <!--
<LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_this_week_poll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="This Week&apos;s Poll"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </LinearLayout>

    <View
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll1"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_all_polls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="All Polls"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </LinearLayout>

    <View
        android:id="@+id/v3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll2"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v3"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_profile_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Profile Settings"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </LinearLayout>

    <View
        android:id="@+id/v4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll3"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v4"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_facebook_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Facebook Share"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </LinearLayout>

    <View
        android:id="@+id/v5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll4"
        android:background="@color/white" />
    -->

    <ImageView
        android:id="@+id/iv_profile_pic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/image_back"
        android:onClick="onClickProfilePic"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/profile_default" />

</RelativeLayout>