<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/lv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/red"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tv_poll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Poll Title"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_poll_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_title"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text=""
        android:textColor="@color/red"
        android:textSize="20dp" />

    <RadioGroup
        android:id="@+id/rg_poll_answer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_poll_question"
        android:layout_margin="10dp"
        android:orientation="vertical" />

<!--     <Button
        android:id="@+id/b_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_poll_answer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onClickSubmit"
        android:padding="15dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="25dp" /> -->

    <LinearLayout
        android:id="@+id/my_chart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_poll_answer"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>