<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/red" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Profile Settings"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ab_change_pass"
            android:onClick="onClickChangePassword" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b_update"
        android:layout_below="@+id/rl_title" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:gravity="right"
                android:text="Name:"
                android:textColor="@color/red"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_email_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_alignRight="@+id/tv_name"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="25dp"
                android:gravity="right"
                android:text="Email:"
                android:textColor="@color/red"
                android:textSize="18dp" />

            <!--
                 <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_alignRight="@+id/tv_name"
                android:layout_below="@+id/tv_email"
                android:layout_marginTop="25dp"
                android:gravity="right"
                android:text="Password:"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_alignRight="@+id/tv_name"
                android:layout_below="@+id/tv_password"
                android:layout_marginTop="25dp"
                android:gravity="right"
                android:text="Confirm Password:"
                android:textColor="@color/white"
                android:textSize="16dp" />
            -->

            <TextView
                android:id="@+id/tv_dob_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_alignRight="@+id/tv_name"
                android:layout_below="@+id/tv_email_title"
                android:layout_marginTop="25dp"
                android:gravity="right"
                android:text="Date of Birth:"
                android:textColor="@color/red"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_alignRight="@+id/tv_name"
                android:layout_below="@+id/tv_dob_title"
                android:layout_marginTop="25dp"
                android:gravity="right"
                android:text="Profession:"
                android:textColor="@color/red"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_alignRight="@+id/tv_name"
                android:layout_below="@+id/tv_profession"
                android:layout_marginTop="25dp"
                android:gravity="right"
                android:text="Education"
                android:textColor="@color/red"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_alignRight="@+id/tv_name"
                android:layout_below="@+id/tv_education"
                android:layout_marginTop="25dp"
                android:gravity="right"
                android:text="Sex:"
                android:textColor="@color/red"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_alignRight="@+id/tv_name"
                android:layout_below="@+id/tv_sex"
                android:layout_marginTop="25dp"
                android:gravity="right"
                android:text="Country:"
                android:textColor="@color/red"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_alignRight="@+id/tv_name"
                android:layout_below="@+id/tv_country"
                android:layout_marginTop="25dp"
                android:gravity="right"
                android:text="City/District:"
                android:textColor="@color/red"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_alignRight="@+id/tv_name"
                android:layout_below="@+id/tv_city"
                android:layout_marginTop="25dp"
                android:gravity="right"
                android:text="Area:"
                android:textColor="@color/red"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_alignRight="@+id/tv_name"
                android:layout_below="@+id/tv_area"
                android:layout_marginTop="25dp"
                android:gravity="right"
                android:text="Address:"
                android:textColor="@color/red"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_alignRight="@+id/tv_name"
                android:layout_below="@+id/tv_address"
                android:layout_marginTop="25dp"
                android:gravity="right"
                android:text="Phone:"
                android:textColor="@color/red"
                android:textSize="18dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_below="@+id/tv_phone"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_name"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/tv_name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_email_title"
                android:layout_alignLeft="@+id/et_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <!--
                 <EditText
                android:id="@+id/et_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_password"
                android:layout_alignLeft="@+id/et_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_confirm_password"
                android:layout_alignLeft="@+id/et_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="16dp" />
            -->


            <!--
                 <TextView
                android:id="@+id/tv_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_dob_title"
                android:layout_alignLeft="@+id/et_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="18dp" />
            -->

            <TextView
                android:id="@+id/tv_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_dob_title"
                android:layout_alignLeft="@+id/et_name"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/b_calendar"
                android:background="@color/gray70_transparent_back"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="18dp" />

            <Button
                android:id="@+id/b_calendar"
                android:layout_width="46dp"
                android:layout_height="42dp"
                android:layout_alignBottom="@+id/tv_dob_title"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_calendar"
                android:onClick="onClickCalendar" />

            <Spinner
                android:id="@+id/s_profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_profession"
                android:layout_alignLeft="@+id/et_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/s_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_education"
                android:layout_alignLeft="@+id/et_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/s_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_sex"
                android:layout_alignLeft="@+id/et_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:textSize="16dp" />

            <AutoCompleteTextView
                android:id="@+id/et_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_country"
                android:layout_alignLeft="@+id/et_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/red"
                android:textSize="16dp" />

            <AutoCompleteTextView
                android:id="@+id/et_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_city"
                android:layout_alignLeft="@+id/et_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/red"
                android:textSize="16dp" />

            <AutoCompleteTextView
                android:id="@+id/et_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_area"
                android:layout_alignLeft="@+id/et_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/red"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_address"
                android:layout_alignLeft="@+id/et_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_phone"
                android:layout_alignLeft="@+id/et_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="16dp" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/b_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:onClick="onClickUpdate"
        android:padding="15dp"
        android:text="Update"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>