<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <ImageView
        android:id="@+id/iv_winner_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/image_back" />

    <TextView
        android:id="@+id/tv_poll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_winner_pic"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/iv_winner_pic"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="2"
        android:text="Poll#2 Who will win the champions trophy?"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_poll"
        android:layout_below="@+id/tv_poll"
        android:layout_marginTop="10dp"
        android:text="Winner:"
        android:textColor="@color/red"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_winner_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_winner"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tv_winner"
        android:text="Khobaib"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/iv_winner_pic"
        android:layout_marginTop="8dp" />

</RelativeLayout>