<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_poll_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/iv_poll_pic"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:background="@drawable/image_back" />

    <TextView
        android:id="@+id/tv_poll_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv_poll_pic"
        android:layout_alignTop="@+id/iv_poll_pic"
        android:background="@drawable/badge_poll_number"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:text="112"
        android:textColor="@color/white"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/tv_poll_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_poll_number"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_poll_pic"
        android:ellipsize="end"
        android:maxLines="2"
        android:minHeight="30dp"
        android:text="Champions Trophy"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_poll_question"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/iv_poll_pic"
        android:text="Category:"
        android:textColor="@color/red"
        android:textSize="13dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_category_title"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/tv_category_title"
        android:text="Sports"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:clickable="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_release_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_category_title"
        android:layout_toRightOf="@+id/tv_category"
        android:text=" Rel:"
        android:textColor="@color/red"
        android:textSize="13dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_category_title"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/tv_release_date_title"
        android:text="2013-06-22"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_participation_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_release_date_title"
        android:layout_toRightOf="@+id/iv_poll_pic"
        android:text="1122"
        android:textColor="@color/red"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_participation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_participation_count"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/tv_participation_count"
        android:text="people participated."
        android:textColor="@color/black"
        android:textStyle="bold" 
        android:textSize="13dp" />

    <TextView
        android:id="@+id/tv_prize_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_participation_count"
        android:layout_toRightOf="@+id/iv_poll_pic"
        android:text="Prize:"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_prize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_prize_title"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/tv_prize_title"
        android:text="12000 cash"
        android:maxLines="2"
        android:textColor="@color/red"
        android:layout_toLeftOf="@+id/b_vote_now"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b_vote_now"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_release_date"
        android:layout_marginRight="5dp"
        android:focusable="false"
        android:text="Vote Now"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold" />

</RelativeLayout>