<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/red" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="All Polls"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b_sort"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ab_sort"
            android:onClick="onClickSort" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_poll_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/red"
        android:dividerHeight="2dp" >
    </ListView>

    <Spinner
        android:id="@+id/s_sort"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/rl_title"
        android:layout_alignParentRight="true" />

</RelativeLayout>